simplefacturasdk.services package
=================================

Submodules
----------

simplefacturasdk.services.BoletaHonorarioService module
-------------------------------------------------------

.. automodule:: simplefacturasdk.services.BoletaHonorarioService
   :members:
   :undoc-members:
   :show-inheritance:

simplefacturasdk.services.ClientesService module
------------------------------------------------

.. automodule:: simplefacturasdk.services.ClientesService
   :members:
   :undoc-members:
   :show-inheritance:

simplefacturasdk.services.ConfiguracionService module
-----------------------------------------------------

.. automodule:: simplefacturasdk.services.ConfiguracionService
   :members:
   :undoc-members:
   :show-inheritance:

simplefacturasdk.services.FacturaService module
-----------------------------------------------

.. automodule:: simplefacturasdk.services.FacturaService
   :members:
   :undoc-members:
   :show-inheritance:

simplefacturasdk.services.FolioService module
---------------------------------------------

.. automodule:: simplefacturasdk.services.FolioService
   :members:
   :undoc-members:
   :show-inheritance:

simplefacturasdk.services.ProductoService module
------------------------------------------------

.. automodule:: simplefacturasdk.services.ProductoService
   :members:
   :undoc-members:
   :show-inheritance:

simplefacturasdk.services.ProveedorService module
-------------------------------------------------

.. automodule:: simplefacturasdk.services.ProveedorService
   :members:
   :undoc-members:
   :show-inheritance:

simplefacturasdk.services.SucursalService module
------------------------------------------------

.. automodule:: simplefacturasdk.services.SucursalService
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: simplefacturasdk.services
   :members:
   :undoc-members:
   :show-inheritance:
