simplefacturasdk package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   simplefacturasdk.enumeracion
   simplefacturasdk.services

Submodules
----------

simplefacturasdk.client\_simple\_factura module
-----------------------------------------------

.. automodule:: simplefacturasdk.client_simple_factura
   :members:
   :undoc-members:
   :show-inheritance:

simplefacturasdk.main module
----------------------------

.. automodule:: simplefacturasdk.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: simplefacturasdk
   :members:
   :undoc-members:
   :show-inheritance:
